* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

header {
  width: 100%;
  height: 650px;
  background: #3a6186;
  background: -webkit-linear-gradientlinear-gradient(to bottom, hsla(345, 57%, 34%, 0), hsla(209, 40%, 38%, 0.055)),
    url(../imagenes/img/img_prin8.jpg);
  background: linear-gradient(to bottom, hsla(345, 57%, 34%, 0), hsla(209, 40%, 38%, 0.027)),
    url(../imagenes/img/img_prin8.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-color: #72a2df;

  nav {
    text-align: right;
    padding: 45px 70px 0 0;
  }

  .navegacion_registro {
    color: antiquewhite;
    font-weight: 300;
    text-decoration: none;
    font-size: larger;
    padding: 10px 20px; // Ajusta el espaciado alrededor del texto
    transition: all 0.3s ease; // Suaviza la transición de todos los cambios durante 0.3 segundos
    background-color: transparent; // Establece el color de fondo inicial
    border-radius: 5px;

    &:hover {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer; // Cambia el cursor cuando se pasa sobre el enlace
    }
  }

  .titulo_principal {
    display: flex;
    height: 440px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
  }

  .fig_ola {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}



.caja_3_enseñar {
  width: 90%;
  margin: 0 auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: "card2 . card3" "card2 card1 card3" ". card1 .";

  .caja_intro {
    padding: 20px;
    background-color: #346bd0;
    border-top: 5px solid #4d3b8d;
    box-shadow: 0 0 3px rgb(8, 8, 8);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e2dfeb;

    .caja_imagen {
      margin-top: 5px;
      display: flex;
      width: 98%;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .caja_3_info {
      text-align: center;
      font-size: 38px;
      color: #20368f;
    }

    .imagen_intro {
      background-color: #e2dfeb;
      width: 90px;
      height: 90px;
      border-radius: 10%;
    }
  }
}
.caja_informacion_especifica {
  display: grid;
  grid-template-columns: 5fr 4fr;
  place-items: center;
  
  .titulo_info_1 {
    width: 90%;

    h1 {
      font-size: 40px;
      color: #20368f;
    }

    h5 {
      font-size: 20px;
      color: #346bd0;
    }
  }

  .parrafo {
    margin: 10px 0;
    line-height: 1.5;
    font-weight: 300;
  }

  .imagen_info_1 {
    text-align: center;

    .imagen_nosotros_1 {
      width: 95%;
    }
  }
}

.titulo_materia {
  font-size: 40px;
  color: #20368f;
}
.img_materia_1,
    
    .img_materia_2,
    .img_materia_4,
    .img_materia_6,
    .img_materia_3,
    .img_materia_5 {
      margin: 0;
      grid-column: 1/4;
      grid-row: 1/-1;
    }
    .text_materia_1,
    .text_materia_3,
    .text_materia_5,
    .text_materia_2,
    .text_materia_4,
    .text_materia_6  {
      color: #fff;
      z-index: 100;
      align-self: center;
      width: 97%;
      margin: 0 auto;
      background: #346bd0;
      padding: 30px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
      grid-column: 1/4;
      grid-row: 2/-2;
    }
    
  .materia_1,
  .materia_2,
  .materia_3,
  .materia_4,
  .materia_5,
  .materia_6 {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    height: 360px;
    padding: 10px;  
  }

  .cta {
    align-items: center;
    justify-content: center;
    color: #e2dfeb;
    width: 100%;
    height: 50px;
    background-color: #72a2df;
    font-weight: 100;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.3s ease all;
    position: relative;
    overflow: hidden;


  }

  // Ajustes para centrar el botón en dispositivos más pequeños
  
  .imagen_materia {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


footer {
  width: 100%;
  min-height: 360px;
  background: #3a6186;
  background: -webkit-linear-gradientlinear-gradient(to bottom, hsla(345, 57%, 34%, 0), hsla(209, 40%, 38%, 0.055)),
    url(../imagenes/img/img_prin8.jpg);
  background: linear-gradient(to bottom, hsla(345, 57%, 34%, 0), hsla(209, 40%, 38%, 0.027)),
    url(../imagenes/img/img_prin8.jpg);
  background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;

  .social {
    padding: 0 100px;
    position: absolute;
    z-index: 10;
    bottom: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;

    .social_link {
      display: flex;
      padding-top: 30px;
      flex-wrap: wrap;

      .link_social {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
        border: 1px solid;
        color: #e2dfeb;
        border-radius: 50%;
        margin-right: 23px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: background-color 0.3s;

        
      }
    }
  }

}